html, body {
	height:100%;
	font-weight:100;
	padding:0px 50px;
	max-width:980px;
	margin-left:auto; margin-right:auto;
}

h1, h2, h3, h4, h5 {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 600 !important;			
    // margin:2em 0px 0.5em 0px !important;
}
h2 {
    margin:2em 0px 0.5em 0px !important;
	font-size:14pt !important;
	// font-weight:100 !important;
}
h4 {	
	text-transform:none !important;
	font-weight:600 !important;	
	font-size:12pt !important;
}
h5 { 
	line-height:1.2em !important;
	font-weight: 100 !important;
}
.section {
	margin:2em 0px 0px 0px;
}
.section ul {
	list-style-type:none;
	margin: 1em 0 1em 0 !important;
	// padding-left:1em;
	// padding-right:1em;
	margin-left:0px;
	li { 
		line-height:1.4em; 
		// margin:0px; padding:0px;
	}
	// text-indent:-2em;
}

.prin {
	text-transform:uppercase;
	// font-weight:600;
	text-decoration:underline;
}

body.edi {
	#logo {
		position:absolute;
		top:138px;
		right:20px;
		width:120px;
		z-index:-1000;
		transform:rotate(15deg);
	}
	.heading {
		position:relative;
		z-index:100;
		padding-top:230px;
		h1, h2, h3, h4, h5 {
			text-align:center;
		    text-transform: uppercase;
		    // font-size: 1.4rem;
		    letter-spacing: .2rem;
		    font-weight: 600;			
			// margin-top:-2em;
			margin-bottom:1em;			
		}
		h5 { 
			// font-variant:normal; 
			margin-top:-1.5em;
		}
		.source {
			width:100%;
			text-align:right;
			padding-right:80px;
		}
		blockquote {
			margin: 50px 15%;
		}
	}
	div.content {
		font-size:2.1em;
	}
}

.options {
	display:flex !important; 
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:space-around;
	align-items:center;

	li { 
		button {
			flex-grow:0;
			flex-basis:1;
			width:180px;
			padding:0px 20px;
		}
	}
}

// navbar
/* Navbar */
.navbar + .docs-section {
  border-top-width: 0; }
.navbar,
.navbar-spacer {
  display: block;
  width: 100%;
  height: 6.5rem;
  background: #fff;
  z-index: 99;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee; }
.navbar-spacer {
  display: none; }
.navbar > .container {
  width: 100%; }
.navbar-list {
  list-style: none;
  margin-bottom: 0; }
.navbar-item {
  position: relative;
  float: left;
  margin-bottom: 0; }
.navbar-link {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .2rem;
  margin-right: 35px;
  text-decoration: none;
  line-height: 6.5rem;
  color: #222; }
.navbar-link.active {
  color: #33C3F0; }
.has-docked-nav .navbar {
  position: fixed;
  top: 0;
  left: 0; }
.has-docked-nav .navbar-spacer {
  display: block; 
}
/* Re-overiding the width 100% declaration to match size of % based container */
.has-docked-nav .navbar > .container {
  width: 80%; 
}